APP_NAME='Eguana SCMS'
APP_ENV=local
APP_KEY=base64:aDV9mGR1NttnI9a0TK4O+AivcC1qC/kh5GE43TK2xsw=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL="https://rosescms.test"
APP_MASTER=419967

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=rosescms
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmass.co
MAIL_PORT=25
MAIL_USERNAME=gmass
MAIL_PASSWORD=fe844871-b547-435d-9606-e0fb755e1d7a
MAIL_ENCRYPTION=none
MAIL_FROM_ADDRESS=rjee4631@gmail.com
MAIL_FROM_NAME=${APP_NAME}

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TWILLIO_SID=
TWILLIO_PASSWORD=
TWILLIO_TOKEN=

STRIPE_CURRENCY=
STRIPE_SITEKEY=
STRIPE_SECRET=

CAPTCHA_SECURITY=
NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FIXED_URL=
